# Postgres
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Tolasm99
POSTGRESDB_LOCAL_PORT=5433
POSTGRESDB_DOCKER_PORT=5432

# Redis
REDIS_SERVER=localhost
REDIS_PORT=6379
REDIS_PASSWORD=Tolasm99
REDIS_LOCAL_PORT=6379
REDIS_DOCKER_PORT=6379

# mongodb
MONGO_SERVER=localhost
MONGO_PORT=27017
MONGO_DB=app
MONGO_USER=app
MONGO_PASSWORD=Tolasm99
MONGODB_LOCAL_PORT=27017
MONGODB_DOCKER_PORT=27017
